{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "eba0b6a525d4ac2dc973e5086683e5225052f23ed1364d488b12d562bfe52829",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/api/v1/app/unlocks_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(URI.parse(User.redirect_url_login(params[:app])), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::App::UnlocksController",
        "method": "show"
      },
      "user_input": "User.redirect_url_login(params[:app])",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "regular login redirect"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "fd7fd10fea767123bee91f33323de6c9b975c388c769d7ce04bd27b83ef296f4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/api/v1/devise/omniauth_callbacks_controller.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(CustomAuthProvider.where(:$or => ([{ :domain => params[:provider] }, { :trusted_email_domains => params[:provider] }])).first.passthru_uri(:code_verifier => CustomAuthProvider.where(:$or => ([{ :domain => params[:provider] }, { :trusted_email_domains => params[:provider] }])).first.create_code_verifier!, :state => JSON.parse((params[:state] or { :app => current_app_actor.name, :redirect_host => current_app_actor.config.url }.to_json)).merge(:locale => I18n.locale, :nonce => SecureRandom.hex(16)).to_json, :login_hint => params[:login_hint]), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::Devise::OmniauthCallbacksController",
        "method": "dynamic_provider_authorize"
      },
      "user_input": "CustomAuthProvider.where(:$or => ([{ :domain => params[:provider] }, { :trusted_email_domains => params[:provider] }])).first.passthru_uri(:code_verifier => CustomAuthProvider.where(:$or => ([{ :domain => params[:provider] }, { :trusted_email_domains => params[:provider] }])).first.create_code_verifier!, :state => JSON.parse((params[:state] or { :app => current_app_actor.name, :redirect_host => current_app_actor.config.url }.to_json)).merge(:locale => I18n.locale, :nonce => SecureRandom.hex(16)).to_json, :login_hint => params[:login_hint])",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "regular login redirect"
    }
  ],
  "brakeman_version": "8.0.4"
}
